<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bakalarka.html" target="_self">Bakalarka</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bakalarka_1_1app.html" target="_self">app</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html" target="_self">Communication</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_answer_data.html" target="_self">AnswerData</a></td><td class="desc">Data to transfer answers </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_duration_matrix_api.html" target="_self">DurationMatrixApi</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_duration_traffic_matrix_api.html" target="_self">DurationTrafficMatrixApi</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_element_matrix_api.html" target="_self">ElementMatrixApi</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_favorite_place_data.html" target="_self">FavoritePlaceData</a></td><td class="desc">Data to transfer FavoritePlace </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_geometry_places_a_p_i.html" target="_self">GeometryPlacesAPI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_google_matrix_api.html" target="_self">GoogleMatrixApi</a></td><td class="desc">Class for decompile JSON from Google Matrix API </td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_google_paces_a_p_i.html" target="_self">GooglePacesAPI</a></td><td class="desc">Class for decompile JSON from Google Places API </td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_location_data.html" target="_self">LocationData</a></td><td class="desc">Data to transfer location where is searching </td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_location_places_a_p_i.html" target="_self">LocationPlacesAPI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_opening_hours_places_a_p_i.html" target="_self">OpeningHoursPlacesAPI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_photo_places_a_p_i.html" target="_self">PhotoPlacesAPI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_poi_data.html" target="_self">PoiData</a></td><td class="desc">Data to transfer POI </td></tr>
<tr id="row_0_0_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_question_data.html" target="_self">QuestionData</a></td><td class="desc">Data to transfer question </td></tr>
<tr id="row_0_0_0_14_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_result_places_a_p_i.html" target="_self">ResultPlacesAPI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_row_matrix_api.html" target="_self">RowMatrixApi</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_16_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_save_data.html" target="_self">SaveData</a></td><td class="desc"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_transfer.html" title="Main transfer class for sending messages via api to FE ">Transfer</a> email for save </td></tr>
<tr id="row_0_0_0_17_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_to_save_data.html" target="_self">ToSaveData</a></td><td class="desc"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_transfer.html" title="Main transfer class for sending messages via api to FE ">Transfer</a> loaded save </td></tr>
<tr id="row_0_0_0_18_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_transfer.html" target="_self">Transfer</a></td><td class="desc">Main transfer class for sending messages via api to FE </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bakalarka_1_1app_1_1_interface.html" target="_self">Interface</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bakalarka_1_1app_1_1_interface_1_1_data_connection.html" target="_self">DataConnection</a></td><td class="desc"><a class="el" href="namespace_bakalarka_1_1app_1_1_interface.html">Interface</a> for external connection (POI/Real Estate) </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_comparation.html" target="_self">Comparation</a></td><td class="desc"><a class="el" href="class_bakalarka_1_1app_1_1_comparation.html" title="Comparation class to compare rated real estates and answered questions ">Comparation</a> class to compare rated real estates and answered questions </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_distance_favorit_place_data_temp.html" target="_self">DistanceFavoritPlaceDataTemp</a></td><td class="desc">Temporary class for holding data in <a class="el" href="class_bakalarka_1_1app_1_1_rating.html#af652d9c9a0abd288efec43e03f1b1920" title="Rate real estates by favorite places selections via Google Matrix api If are requests to Google Matri...">Rating.RateFavoritePlaces()</a> </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_distance_map_data_temp.html" target="_self">DistanceMapDataTemp</a></td><td class="desc">Temporary class for holding data in <a class="el" href="class_bakalarka_1_1app_1_1_rating.html#a88c4f4eb1e5c50d9b0c10e2bc87ab9d5" title="Rate real estates by answers list for question ">Rating.RateQuestions()</a> </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_email.html" target="_self">Email</a></td><td class="desc">Send email </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_external_data.html" target="_self">ExternalData</a></td><td class="desc">Structure for data from external resources </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_helpers.html" target="_self">Helpers</a></td><td class="desc">Helper methods for project </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_interest.html" target="_self">Interest</a></td><td class="desc"><a class="el" href="class_bakalarka_1_1app_1_1_interest.html" title="Interest class ">Interest</a> class </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_interest_model.html" target="_self">InterestModel</a></td><td class="desc">Get all interests </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_log_writer.html" target="_self">LogWriter</a></td><td class="desc">Write logs to file </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_map_data_model.html" target="_self">MapDataModel</a></td><td class="desc">Unite all resources for questions </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_map_p_o_i.html" target="_self">MapPOI</a></td><td class="desc">Map point of interest </td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_question.html" target="_self">Question</a></td><td class="desc"><a class="el" href="class_bakalarka_1_1app_1_1_question.html" title="Question class to contain question, answer, map data for question.. ">Question</a> class to contain question, answer, map data for question.. </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_rating.html" target="_self">Rating</a></td><td class="desc">Rate real estates for each question and give value to each real estate </td></tr>
<tr id="row_0_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_real_estate.html" target="_self">RealEstate</a></td><td class="desc">Real estate class </td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_real_estate_data_model.html" target="_self">RealEstateDataModel</a></td><td class="desc">Unite all resources for real estates </td></tr>
<tr id="row_0_0_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_save.html" target="_self">Save</a></td><td class="desc"><a class="el" href="class_bakalarka_1_1app_1_1_save.html" title="Save or load list to/from database ">Save</a> or load list to/from database </td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_search.html" target="_self">Search</a></td><td class="desc">Class for application where is main logic </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bakalarka_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_controllers_1_1_answer_controller.html" target="_self">AnswerController</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_controllers_1_1_custom_map_poi_controller.html" target="_self">CustomMapPoiController</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_controllers_1_1_custom_real_estate_controller.html" target="_self">CustomRealEstateController</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_controllers_1_1_favorite_place_controller.html" target="_self">FavoritePlaceController</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_controllers_1_1_home_controller.html" target="_self">HomeController</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_controllers_1_1_location_controller.html" target="_self">LocationController</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_controllers_1_1_question_controller.html" target="_self">QuestionController</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_controllers_1_1_save_controller.html" target="_self">SaveController</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_controllers_1_1_search_controller.html" target="_self">SearchController</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_bakalarka_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_models_1_1_answer_set.html" target="_self">AnswerSet</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_models_1_1_favorit_place_set.html" target="_self">FavoritPlaceSet</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_models_1_1_map_poi_model.html" target="_self">MapPoiModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_models_1_1_map_poi_set.html" target="_self">MapPoiSet</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_models_1_1_real_estate_model.html" target="_self">RealEstateModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_models_1_1_real_estate_set.html" target="_self">RealEstateSet</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_models_1_1_save_model.html" target="_self">SaveModel</a></td><td class="desc"></td></tr>
<tr id="row_0_2_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_models_1_1_save_set.html" target="_self">SaveSet</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
