<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Bakalarka.Controllers.SaveController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bakalarka.html">Bakalarka</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_bakalarka_1_1_controllers_1_1_save_controller.html">SaveController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bakalarka_1_1_controllers_1_1_save_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bakalarka.Controllers.SaveController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Bakalarka.Controllers.SaveController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bakalarka_1_1_controllers_1_1_save_controller.png" usemap="#Bakalarka.Controllers.SaveController_map" alt=""/>
  <map id="Bakalarka.Controllers.SaveController_map" name="Bakalarka.Controllers.SaveController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66eaee07fef9f4aa829b13c2dd93cb0c"><td class="memItemLeft" align="right" valign="top"><a id="a66eaee07fef9f4aa829b13c2dd93cb0c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> ()</td></tr>
<tr class="separator:a66eaee07fef9f4aa829b13c2dd93cb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ae67c3a448cd80430915699886d375"><td class="memItemLeft" align="right" valign="top"><a id="a89ae67c3a448cd80430915699886d375"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (string id)</td></tr>
<tr class="separator:a89ae67c3a448cd80430915699886d375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368b457c6a2a1dfd04db44f5f74ac845"><td class="memItemLeft" align="right" valign="top"><a id="a368b457c6a2a1dfd04db44f5f74ac845"></a>
async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Post</b> (HttpRequestMessage request)</td></tr>
<tr class="separator:a368b457c6a2a1dfd04db44f5f74ac845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5bbd3e69faa67bfd5ff445f752e74a"><td class="memItemLeft" align="right" valign="top"><a id="a8b5bbd3e69faa67bfd5ff445f752e74a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (string id, HttpRequestMessage request)</td></tr>
<tr class="separator:a8b5bbd3e69faa67bfd5ff445f752e74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SaveController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
