<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bakalarka.html">Bakalarka</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1app.html">app</a></li><li class="navelem"><a class="el" href="class_bakalarka_1_1app_1_1_search.html">Search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bakalarka.app.Search Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bakalarka_1_1app_1_1_search.html">Bakalarka.app.Search</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#a0e1187e3099a269aa8c1e2d4e77ddf74">GetAnswered</a>()</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html">Bakalarka.app.Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#acaa9c6dae382bd46fba1d420ee0a7157">GetFavoritePlaces</a>()</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html">Bakalarka.app.Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLocation</b>() (defined in <a class="el" href="class_bakalarka_1_1app_1_1_search.html">Bakalarka.app.Search</a>)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html">Bakalarka.app.Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#ab068179d5982c3766c9c3938a29e64be">GetQuestions</a>()</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html">Bakalarka.app.Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetQuestionsStatus</b>() (defined in <a class="el" href="class_bakalarka_1_1app_1_1_search.html">Bakalarka.app.Search</a>)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html">Bakalarka.app.Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#a22e7556e1c42c820043442bb97dbbebc">GetResult</a>()</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html">Bakalarka.app.Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#a43d44506720c759d6c4ef722a81277d8">GetResult</a>(string id)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html">Bakalarka.app.Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#a8acbc29e68e1d2b0c7f71954913d318d">GetStatus</a>()</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html">Bakalarka.app.Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#ad8063e716df5e003509ca473df1b7a0d">Load</a>(string hash)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html">Bakalarka.app.Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#a1e009b336f79a462a74cc308c0dca4ea">LoadStatus</a>()</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html">Bakalarka.app.Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#acf97c286d712d54ac0e9c6f520be0314">Save</a>(string email)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html">Bakalarka.app.Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#ae9bc03ffbedadea04c6674ec9d1cdd4d">Search</a>()</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html">Bakalarka.app.Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SearchQuestions</b>() (defined in <a class="el" href="class_bakalarka_1_1app_1_1_search.html">Bakalarka.app.Search</a>)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html">Bakalarka.app.Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#a6a10b2b21907a00bedbdff94f5dca1ef">SearchResult</a>()</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html">Bakalarka.app.Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#a8fd3fe0aa14ad1d93e224befc0b2b6ab">SetAnswers</a>(List&lt; AnswerData &gt; data)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html">Bakalarka.app.Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#a0497267238f4141c9f54803b6d2fc843">SetFavoritePlaces</a>(List&lt; FavoritePlaceData &gt; places)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html">Bakalarka.app.Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#a51acfd8f782ccb51b25dedcbf782e4fb">SetLocation</a>(LocationData data)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_search.html">Bakalarka.app.Search</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
