<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Bakalarka.app.Question Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bakalarka.html">Bakalarka</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1app.html">app</a></li><li class="navelem"><a class="el" href="class_bakalarka_1_1app_1_1_question.html">Question</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bakalarka_1_1app_1_1_question-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bakalarka.app.Question Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_bakalarka_1_1app_1_1_question.html" title="Question class to contain question, answer, map data for question.. ">Question</a> class to contain question, answer, map data for question..  
 <a href="class_bakalarka_1_1app_1_1_question.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afba5d48a136fade8764c6cf148e2bfb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_question.html#afba5d48a136fade8764c6cf148e2bfb7">Question</a> (<a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_location_data.html">LocationData</a> location)</td></tr>
<tr class="memdesc:afba5d48a136fade8764c6cf148e2bfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#afba5d48a136fade8764c6cf148e2bfb7">More...</a><br /></td></tr>
<tr class="separator:afba5d48a136fade8764c6cf148e2bfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db7b606f5eb46815a6cab55ddd61e8d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_question.html#a1db7b606f5eb46815a6cab55ddd61e8d">GetData</a> ()</td></tr>
<tr class="memdesc:a1db7b606f5eb46815a6cab55ddd61e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get POI data for question  <a href="#a1db7b606f5eb46815a6cab55ddd61e8d">More...</a><br /></td></tr>
<tr class="separator:a1db7b606f5eb46815a6cab55ddd61e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:add70fb2808ee2eccb9410fdb5b194825"><td class="memItemLeft" align="right" valign="top"><a id="add70fb2808ee2eccb9410fdb5b194825"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><b>SetQuestionTextShort</b> ()</td></tr>
<tr class="separator:add70fb2808ee2eccb9410fdb5b194825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e37f1747f892a5c2677d395f0c895f"><td class="memItemLeft" align="right" valign="top"><a id="aa7e37f1747f892a5c2677d395f0c895f"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><b>SetQuestionText</b> ()</td></tr>
<tr class="separator:aa7e37f1747f892a5c2677d395f0c895f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac021c9a6566b3da20991f1b00bf829a0"><td class="memItemLeft" align="right" valign="top"><a id="ac021c9a6566b3da20991f1b00bf829a0"></a>
abstract List&lt; Tuple&lt; int, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SetAnswers</b> ()</td></tr>
<tr class="separator:ac021c9a6566b3da20991f1b00bf829a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164d9d443f75d34c41bb0585f4fdd326"><td class="memItemLeft" align="right" valign="top"><a id="a164d9d443f75d34c41bb0585f4fdd326"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><b>SetId</b> ()</td></tr>
<tr class="separator:a164d9d443f75d34c41bb0585f4fdd326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6628ce70754847ffab4f968c6f1c574c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_question.html#a6628ce70754847ffab4f968c6f1c574c">GetExternalData</a> (Func&lt; List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a> &gt;&gt; data)</td></tr>
<tr class="memdesc:a6628ce70754847ffab4f968c6f1c574c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data from external resource  <a href="#a6628ce70754847ffab4f968c6f1c574c">More...</a><br /></td></tr>
<tr class="separator:a6628ce70754847ffab4f968c6f1c574c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a52e7119eec5c2e92c2d7a4807049515f"><td class="memItemLeft" align="right" valign="top"><a id="a52e7119eec5c2e92c2d7a4807049515f"></a>
List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mapData</b> = new List&lt;<a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a>&gt;()</td></tr>
<tr class="separator:a52e7119eec5c2e92c2d7a4807049515f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9749172e18e5f9993c47791eaf76a3"><td class="memItemLeft" align="right" valign="top"><a id="a5e9749172e18e5f9993c47791eaf76a3"></a>
<a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_location_data.html">LocationData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:a5e9749172e18e5f9993c47791eaf76a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a06a93753b5bdb0ea80559c8ed216ea58"><td class="memItemLeft" align="right" valign="top"><a id="a06a93753b5bdb0ea80559c8ed216ea58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Answer</b> = null<code> [get, set]</code></td></tr>
<tr class="separator:a06a93753b5bdb0ea80559c8ed216ea58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265ba9cf3ee561e608c3ba197ddc0c1a"><td class="memItemLeft" align="right" valign="top"><a id="a265ba9cf3ee561e608c3ba197ddc0c1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsImportant</b> = false<code> [get, set]</code></td></tr>
<tr class="separator:a265ba9cf3ee561e608c3ba197ddc0c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ae3d7751ba4bdbd4ff4cdee35ad86c"><td class="memItemLeft" align="right" valign="top"><a id="a30ae3d7751ba4bdbd4ff4cdee35ad86c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>QuestionTextShort</b><code> [get, set]</code></td></tr>
<tr class="separator:a30ae3d7751ba4bdbd4ff4cdee35ad86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6fbc77af6461d859001fa5b305b191"><td class="memItemLeft" align="right" valign="top"><a id="a0d6fbc77af6461d859001fa5b305b191"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>QuestionText</b><code> [get, set]</code></td></tr>
<tr class="separator:a0d6fbc77af6461d859001fa5b305b191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f8986905b4df1dded81847a2c02fd"><td class="memItemLeft" align="right" valign="top"><a id="a804f8986905b4df1dded81847a2c02fd"></a>
List&lt; Tuple&lt; int, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Answers</b><code> [get, set]</code></td></tr>
<tr class="separator:a804f8986905b4df1dded81847a2c02fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313cd4ab6f5212ad9890defbe9ea674a"><td class="memItemLeft" align="right" valign="top"><a id="a313cd4ab6f5212ad9890defbe9ea674a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a313cd4ab6f5212ad9890defbe9ea674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672dd98785d6d0a54e8165018005758b"><td class="memItemLeft" align="right" valign="top"><a id="a672dd98785d6d0a54e8165018005758b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b><code> [get, set]</code></td></tr>
<tr class="separator:a672dd98785d6d0a54e8165018005758b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_bakalarka_1_1app_1_1_question.html" title="Question class to contain question, answer, map data for question.. ">Question</a> class to contain question, answer, map data for question.. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afba5d48a136fade8764c6cf148e2bfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba5d48a136fade8764c6cf148e2bfb7">&#9670;&nbsp;</a></span>Question()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bakalarka.app.Question.Question </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_location_data.html">LocationData</a>&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>Location where to search</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1db7b606f5eb46815a6cab55ddd61e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db7b606f5eb46815a6cab55ddd61e8d">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a>&gt; Bakalarka.app.Question.GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get POI data for question </p>
<dl class="section return"><dt>Returns</dt><dd>List of poi</dd></dl>

</div>
</div>
<a id="a6628ce70754847ffab4f968c6f1c574c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6628ce70754847ffab4f968c6f1c574c">&#9670;&nbsp;</a></span>GetExternalData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bakalarka.app.Question.GetExternalData </td>
          <td>(</td>
          <td class="paramtype">Func&lt; List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get data from external resource </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>lambda expression for get data</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Question.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
