<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Bakalarka.app.Interest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bakalarka.html">Bakalarka</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1app.html">app</a></li><li class="navelem"><a class="el" href="class_bakalarka_1_1app_1_1_interest.html">Interest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bakalarka_1_1app_1_1_interest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bakalarka.app.Interest Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_bakalarka_1_1app_1_1_interest.html" title="Interest class ">Interest</a> class  
 <a href="class_bakalarka_1_1app_1_1_interest.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bf2228ac54e323c95f1d78e01e00e0b"><td class="memItemLeft" align="right" valign="top"><a id="a7bf2228ac54e323c95f1d78e01e00e0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Interest</b> (<a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_location_data.html">LocationData</a> location)</td></tr>
<tr class="separator:a7bf2228ac54e323c95f1d78e01e00e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa21635658f73cda74a28f70115e7d1d6"><td class="memItemLeft" align="right" valign="top"><a id="aa21635658f73cda74a28f70115e7d1d6"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><b>SetId</b> ()</td></tr>
<tr class="separator:aa21635658f73cda74a28f70115e7d1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae752accd909a01494b0b02d8490f93e9"><td class="memItemLeft" align="right" valign="top"><a id="ae752accd909a01494b0b02d8490f93e9"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> ()</td></tr>
<tr class="separator:ae752accd909a01494b0b02d8490f93e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf20e52013e0a3a774d41770cf6a6783"><td class="memItemLeft" align="right" valign="top"><a id="adf20e52013e0a3a774d41770cf6a6783"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> ()</td></tr>
<tr class="separator:adf20e52013e0a3a774d41770cf6a6783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3119ab74dd8be82713b8b4ee5e424141"><td class="memItemLeft" align="right" valign="top"><a id="a3119ab74dd8be82713b8b4ee5e424141"></a>
<a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_location_data.html">LocationData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:a3119ab74dd8be82713b8b4ee5e424141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4e5955414004da0aeb0d25fff19f164a"><td class="memItemLeft" align="right" valign="top"><a id="a4e5955414004da0aeb0d25fff19f164a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a4e5955414004da0aeb0d25fff19f164a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543f732e6707018556d69880f980a2fd"><td class="memItemLeft" align="right" valign="top"><a id="a543f732e6707018556d69880f980a2fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get, set]</code></td></tr>
<tr class="separator:a543f732e6707018556d69880f980a2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58ce1d8efbeb9057e78b5ef380540ae"><td class="memItemLeft" align="right" valign="top"><a id="aa58ce1d8efbeb9057e78b5ef380540ae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:aa58ce1d8efbeb9057e78b5ef380540ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_bakalarka_1_1app_1_1_interest.html" title="Interest class ">Interest</a> class </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Interest.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
