<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Bakalarka.Controllers.CustomRealEstateController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bakalarka.html">Bakalarka</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_bakalarka_1_1_controllers_1_1_custom_real_estate_controller.html">CustomRealEstateController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bakalarka_1_1_controllers_1_1_custom_real_estate_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bakalarka.Controllers.CustomRealEstateController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Bakalarka.Controllers.CustomRealEstateController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bakalarka_1_1_controllers_1_1_custom_real_estate_controller.png" usemap="#Bakalarka.Controllers.CustomRealEstateController_map" alt=""/>
  <map id="Bakalarka.Controllers.CustomRealEstateController_map" name="Bakalarka.Controllers.CustomRealEstateController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f780ba331ac28551a056d2d1c50310a"><td class="memItemLeft" align="right" valign="top"><a id="a1f780ba331ac28551a056d2d1c50310a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> ()</td></tr>
<tr class="separator:a1f780ba331ac28551a056d2d1c50310a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799f0eb35ef4219637cfef13699b0c85"><td class="memItemLeft" align="right" valign="top"><a id="a799f0eb35ef4219637cfef13699b0c85"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (int id)</td></tr>
<tr class="separator:a799f0eb35ef4219637cfef13699b0c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe98e0687e836bd57377e2d7d6b4a3fa"><td class="memItemLeft" align="right" valign="top"><a id="abe98e0687e836bd57377e2d7d6b4a3fa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Post</b> (HttpRequestMessage request)</td></tr>
<tr class="separator:abe98e0687e836bd57377e2d7d6b4a3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af229b4a7b6ec53fb984046e71d0e8130"><td class="memItemLeft" align="right" valign="top"><a id="af229b4a7b6ec53fb984046e71d0e8130"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (int id, HttpRequestMessage request)</td></tr>
<tr class="separator:af229b4a7b6ec53fb984046e71d0e8130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8870e0e660850c16a6e91f1485d2b25"><td class="memItemLeft" align="right" valign="top"><a id="ab8870e0e660850c16a6e91f1485d2b25"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (int id)</td></tr>
<tr class="separator:ab8870e0e660850c16a6e91f1485d2b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CustomRealEstateController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
