<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Bakalarka.app.Rating Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bakalarka.html">Bakalarka</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1app.html">app</a></li><li class="navelem"><a class="el" href="class_bakalarka_1_1app_1_1_rating.html">Rating</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bakalarka_1_1app_1_1_rating-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bakalarka.app.Rating Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rate real estates for each question and give value to each real estate  
 <a href="class_bakalarka_1_1app_1_1_rating.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88c4f4eb1e5c50d9b0c10e2bc87ab9d5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_rating.html#a88c4f4eb1e5c50d9b0c10e2bc87ab9d5">RateQuestions</a> (List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a> &gt; realEstates, List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_question.html">Question</a> &gt; questions)</td></tr>
<tr class="memdesc:a88c4f4eb1e5c50d9b0c10e2bc87ab9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate real estates by answers list for question  <a href="#a88c4f4eb1e5c50d9b0c10e2bc87ab9d5">More...</a><br /></td></tr>
<tr class="separator:a88c4f4eb1e5c50d9b0c10e2bc87ab9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af652d9c9a0abd288efec43e03f1b1920"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_rating.html#af652d9c9a0abd288efec43e03f1b1920">RateFavoritePlaces</a> (List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a> &gt; realEstates, List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_favorite_place_data.html">FavoritePlaceData</a> &gt; places)</td></tr>
<tr class="memdesc:af652d9c9a0abd288efec43e03f1b1920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate real estates by favorite places selections via Google Matrix api If are requests to Google Matrix api not allowed any more it will use air distance  <a href="#af652d9c9a0abd288efec43e03f1b1920">More...</a><br /></td></tr>
<tr class="separator:af652d9c9a0abd288efec43e03f1b1920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rate real estates for each question and give value to each real estate </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af652d9c9a0abd288efec43e03f1b1920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af652d9c9a0abd288efec43e03f1b1920">&#9670;&nbsp;</a></span>RateFavoritePlaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a>&gt; Bakalarka.app.Rating.RateFavoritePlaces </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a> &gt;&#160;</td>
          <td class="paramname"><em>realEstates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_favorite_place_data.html">FavoritePlaceData</a> &gt;&#160;</td>
          <td class="paramname"><em>places</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rate real estates by favorite places selections via Google Matrix api If are requests to Google Matrix api not allowed any more it will use air distance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">realEstates</td><td>List of real estates</td></tr>
    <tr><td class="paramname">places</td><td>List of favorite places</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of rated reale estates</dd></dl>

</div>
</div>
<a id="a88c4f4eb1e5c50d9b0c10e2bc87ab9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c4f4eb1e5c50d9b0c10e2bc87ab9d5">&#9670;&nbsp;</a></span>RateQuestions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a>&gt; Bakalarka.app.Rating.RateQuestions </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a> &gt;&#160;</td>
          <td class="paramname"><em>realEstates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_question.html">Question</a> &gt;&#160;</td>
          <td class="paramname"><em>questions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rate real estates by answers list for question </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">realEstates</td><td>List of real estates</td></tr>
    <tr><td class="paramname">questions</td><td>List of questions</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of rated reale estates</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rating.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
