<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Bakalarka.app.Communication.PoiData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bakalarka.html">Bakalarka</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Communication</a></li><li class="navelem"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_poi_data.html">PoiData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_bakalarka_1_1app_1_1_communication_1_1_poi_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bakalarka.app.Communication.PoiData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data to transfer POI  
 <a href="class_bakalarka_1_1app_1_1_communication_1_1_poi_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a70a48c8baaa5bbd043610321068d278f"><td class="memItemLeft" align="right" valign="top"><a id="a70a48c8baaa5bbd043610321068d278f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a70a48c8baaa5bbd043610321068d278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a847ffc0c2ca1f8a6c458121a353e6e"><td class="memItemLeft" align="right" valign="top"><a id="a6a847ffc0c2ca1f8a6c458121a353e6e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Question</b><code> [get, set]</code></td></tr>
<tr class="separator:a6a847ffc0c2ca1f8a6c458121a353e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e46aad6afe75f6dff52626fa52e119"><td class="memItemLeft" align="right" valign="top"><a id="a25e46aad6afe75f6dff52626fa52e119"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>QuestionShort</b><code> [get, set]</code></td></tr>
<tr class="separator:a25e46aad6afe75f6dff52626fa52e119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016169f632c596ac10b6ff6595cdcea3"><td class="memItemLeft" align="right" valign="top"><a id="a016169f632c596ac10b6ff6595cdcea3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Answer</b><code> [get, set]</code></td></tr>
<tr class="separator:a016169f632c596ac10b6ff6595cdcea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22173018ea2c5cbc531735476e50b98e"><td class="memItemLeft" align="right" valign="top"><a id="a22173018ea2c5cbc531735476e50b98e"></a>
<a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_location_data.html">LocationData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Location</b><code> [get, set]</code></td></tr>
<tr class="separator:a22173018ea2c5cbc531735476e50b98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e116f24089ad878c315d3a3eee9236f"><td class="memItemLeft" align="right" valign="top"><a id="a3e116f24089ad878c315d3a3eee9236f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a3e116f24089ad878c315d3a3eee9236f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999278b9bad824253d1ddbc5a89e2bb1"><td class="memItemLeft" align="right" valign="top"><a id="a999278b9bad824253d1ddbc5a89e2bb1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get, set]</code></td></tr>
<tr class="separator:a999278b9bad824253d1ddbc5a89e2bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac728fc623ab3df3b6ca99a84c68189ed"><td class="memItemLeft" align="right" valign="top"><a id="ac728fc623ab3df3b6ca99a84c68189ed"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Icon</b><code> [get, set]</code></td></tr>
<tr class="separator:ac728fc623ab3df3b6ca99a84c68189ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54952e020f227df3b49e147f619a8d01"><td class="memItemLeft" align="right" valign="top"><a id="a54952e020f227df3b49e147f619a8d01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Distance</b><code> [get, set]</code></td></tr>
<tr class="separator:a54952e020f227df3b49e147f619a8d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18ec028f15554bff276d0a8bf01e61e"><td class="memItemLeft" align="right" valign="top"><a id="aa18ec028f15554bff276d0a8bf01e61e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Hover</b> = false<code> [get]</code></td></tr>
<tr class="separator:aa18ec028f15554bff276d0a8bf01e61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data to transfer POI </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>PoiData.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
