<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Bakalarka.app.Communication.GoogleMatrixApi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bakalarka.html">Bakalarka</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Communication</a></li><li class="navelem"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_google_matrix_api.html">GoogleMatrixApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_bakalarka_1_1app_1_1_communication_1_1_google_matrix_api-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bakalarka.app.Communication.GoogleMatrixApi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for decompile JSON from Google Matrix API  
 <a href="class_bakalarka_1_1app_1_1_communication_1_1_google_matrix_api.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a81586359fcc6f7f7b361ae0b66301bf3"><td class="memItemLeft" align="right" valign="top"><a id="a81586359fcc6f7f7b361ae0b66301bf3"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>destination_addresses</b><code> [get, set]</code></td></tr>
<tr class="separator:a81586359fcc6f7f7b361ae0b66301bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a0c39223e6a82c70ea47e52cc86e9f"><td class="memItemLeft" align="right" valign="top"><a id="a24a0c39223e6a82c70ea47e52cc86e9f"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>origin_addresses</b><code> [get, set]</code></td></tr>
<tr class="separator:a24a0c39223e6a82c70ea47e52cc86e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862616260111537ea34ed0417c6a55a6"><td class="memItemLeft" align="right" valign="top"><a id="a862616260111537ea34ed0417c6a55a6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>status</b><code> [get, set]</code></td></tr>
<tr class="separator:a862616260111537ea34ed0417c6a55a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c241d1d73ad26fad23d6fb6d467d44"><td class="memItemLeft" align="right" valign="top"><a id="a53c241d1d73ad26fad23d6fb6d467d44"></a>
List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_row_matrix_api.html">RowMatrixApi</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b><code> [get, set]</code></td></tr>
<tr class="separator:a53c241d1d73ad26fad23d6fb6d467d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for decompile JSON from Google Matrix API </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>GoogleMatrixApi.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
