<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Bakalarka.app.Comparation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bakalarka.html">Bakalarka</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1app.html">app</a></li><li class="navelem"><a class="el" href="class_bakalarka_1_1app_1_1_comparation.html">Comparation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bakalarka_1_1app_1_1_comparation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bakalarka.app.Comparation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_bakalarka_1_1app_1_1_comparation.html" title="Comparation class to compare rated real estates and answered questions ">Comparation</a> class to compare rated real estates and answered questions  
 <a href="class_bakalarka_1_1app_1_1_comparation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a579195d6ddf62a1b7268bc3a907c3e25"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_comparation.html#a579195d6ddf62a1b7268bc3a907c3e25">Compare</a> (List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a> &gt; realEstates, List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_question.html">Question</a> &gt; questions, int favoritePlacesCount)</td></tr>
<tr class="memdesc:a579195d6ddf62a1b7268bc3a907c3e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare lists of rated real estates and answered questions  <a href="#a579195d6ddf62a1b7268bc3a907c3e25">More...</a><br /></td></tr>
<tr class="separator:a579195d6ddf62a1b7268bc3a907c3e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_bakalarka_1_1app_1_1_comparation.html" title="Comparation class to compare rated real estates and answered questions ">Comparation</a> class to compare rated real estates and answered questions </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a579195d6ddf62a1b7268bc3a907c3e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579195d6ddf62a1b7268bc3a907c3e25">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a>&gt; Bakalarka.app.Comparation.Compare </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a> &gt;&#160;</td>
          <td class="paramname"><em>realEstates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_question.html">Question</a> &gt;&#160;</td>
          <td class="paramname"><em>questions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>favoritePlacesCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare lists of rated real estates and answered questions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">realEstates</td><td>Rated real estates</td></tr>
    <tr><td class="paramname">questions</td><td>Answered questions</td></tr>
    <tr><td class="paramname">favoritePlacesCount</td><td>Count of favorite places</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Real estates with percent match with questions. Can return null on empty real estates or questions</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Comparation.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
