<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bakalarka.html">Bakalarka</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1app.html">app</a></li><li class="navelem"><a class="el" href="class_bakalarka_1_1app_1_1_question.html">Question</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bakalarka.app.Question Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Answer</b> (defined in <a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a>)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Answers</b> (defined in <a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a>)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_question.html#a1db7b606f5eb46815a6cab55ddd61e8d">GetData</a>()</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_question.html#a6628ce70754847ffab4f968c6f1c574c">GetExternalData</a>(Func&lt; List&lt; ExternalData &gt;&gt; data)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Id</b> (defined in <a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a>)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsImportant</b> (defined in <a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a>)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsValid</b> (defined in <a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a>)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>location</b> (defined in <a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a>)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mapData</b> (defined in <a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a>)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_question.html#afba5d48a136fade8764c6cf148e2bfb7">Question</a>(LocationData location)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QuestionText</b> (defined in <a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a>)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QuestionTextShort</b> (defined in <a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a>)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetAnswers</b>() (defined in <a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a>)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetId</b>() (defined in <a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a>)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetQuestionText</b>() (defined in <a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a>)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetQuestionTextShort</b>() (defined in <a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a>)</td><td class="entry"><a class="el" href="class_bakalarka_1_1app_1_1_question.html">Bakalarka.app.Question</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
