<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Bakalarka.app.DistanceFavoritPlaceDataTemp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bakalarka.html">Bakalarka</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1app.html">app</a></li><li class="navelem"><a class="el" href="class_bakalarka_1_1app_1_1_distance_favorit_place_data_temp.html">DistanceFavoritPlaceDataTemp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_bakalarka_1_1app_1_1_distance_favorit_place_data_temp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bakalarka.app.DistanceFavoritPlaceDataTemp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Temporary class for holding data in <a class="el" href="class_bakalarka_1_1app_1_1_rating.html#af652d9c9a0abd288efec43e03f1b1920" title="Rate real estates by favorite places selections via Google Matrix api If are requests to Google Matri...">Rating.RateFavoritePlaces()</a>  
 <a href="class_bakalarka_1_1app_1_1_distance_favorit_place_data_temp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aae5608ea2e8bf98aa0f3c001be52d831"><td class="memItemLeft" align="right" valign="top"><a id="aae5608ea2e8bf98aa0f3c001be52d831"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b><code> [get, set]</code></td></tr>
<tr class="separator:aae5608ea2e8bf98aa0f3c001be52d831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69106ab5c73c1563cab61ba467e9f896"><td class="memItemLeft" align="right" valign="top"><a id="a69106ab5c73c1563cab61ba467e9f896"></a>
<a class="el" href="class_bakalarka_1_1app_1_1_real_estate.html">RealEstate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Realestate</b><code> [get, set]</code></td></tr>
<tr class="separator:a69106ab5c73c1563cab61ba467e9f896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15fd78929259ef521707cc97700be90"><td class="memItemLeft" align="right" valign="top"><a id="af15fd78929259ef521707cc97700be90"></a>
<a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_favorite_place_data.html">FavoritePlaceData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FavoritPlace</b><code> [get, set]</code></td></tr>
<tr class="separator:af15fd78929259ef521707cc97700be90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Temporary class for holding data in <a class="el" href="class_bakalarka_1_1app_1_1_rating.html#af652d9c9a0abd288efec43e03f1b1920" title="Rate real estates by favorite places selections via Google Matrix api If are requests to Google Matri...">Rating.RateFavoritePlaces()</a> </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Rating.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
