<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Bakalarka.app.Save Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bakalarka.html">Bakalarka</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1app.html">app</a></li><li class="navelem"><a class="el" href="class_bakalarka_1_1app_1_1_save.html">Save</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bakalarka_1_1app_1_1_save-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bakalarka.app.Save Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_bakalarka_1_1app_1_1_save.html" title="Save or load list to/from database ">Save</a> or load list to/from database  
 <a href="class_bakalarka_1_1app_1_1_save.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15e56cc48903501e879248b736e8439b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_to_save_data.html">ToSaveData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_save.html#a15e56cc48903501e879248b736e8439b">Load</a> (string hash)</td></tr>
<tr class="memdesc:a15e56cc48903501e879248b736e8439b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load list from database  <a href="#a15e56cc48903501e879248b736e8439b">More...</a><br /></td></tr>
<tr class="separator:a15e56cc48903501e879248b736e8439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdad575a5dfba730e2ee908034c383a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_save.html#a1bdad575a5dfba730e2ee908034c383a">SaveData</a> (<a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_to_save_data.html">ToSaveData</a> data, string email)</td></tr>
<tr class="memdesc:a1bdad575a5dfba730e2ee908034c383a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bakalarka_1_1app_1_1_save.html" title="Save or load list to/from database ">Save</a> data to database  <a href="#a1bdad575a5dfba730e2ee908034c383a">More...</a><br /></td></tr>
<tr class="separator:a1bdad575a5dfba730e2ee908034c383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801239f9eabb73254dbf74cc39972dbb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_save.html#a801239f9eabb73254dbf74cc39972dbb">Delete</a> (string hash, string email)</td></tr>
<tr class="memdesc:a801239f9eabb73254dbf74cc39972dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove record from dabase  <a href="#a801239f9eabb73254dbf74cc39972dbb">More...</a><br /></td></tr>
<tr class="separator:a801239f9eabb73254dbf74cc39972dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7c4e434f646ab3c5cb51d35f927c34b3"><td class="memItemLeft" align="right" valign="top"><a id="a7c4e434f646ab3c5cb51d35f927c34b3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="separator:a7c4e434f646ab3c5cb51d35f927c34b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_bakalarka_1_1app_1_1_save.html" title="Save or load list to/from database ">Save</a> or load list to/from database </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a801239f9eabb73254dbf74cc39972dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801239f9eabb73254dbf74cc39972dbb">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Bakalarka.app.Save.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove record from dabase </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td>Hash of record</td></tr>
    <tr><td class="paramname">email</td><td><a class="el" href="class_bakalarka_1_1app_1_1_email.html" title="Send email ">Email</a> of record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status</dd></dl>

</div>
</div>
<a id="a15e56cc48903501e879248b736e8439b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e56cc48903501e879248b736e8439b">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_to_save_data.html">ToSaveData</a> Bakalarka.app.Save.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load list from database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td>Hash of saved record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Saved data</dd></dl>

</div>
</div>
<a id="a1bdad575a5dfba730e2ee908034c383a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdad575a5dfba730e2ee908034c383a">&#9670;&nbsp;</a></span>SaveData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Bakalarka.app.Save.SaveData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_to_save_data.html">ToSaveData</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_bakalarka_1_1app_1_1_save.html" title="Save or load list to/from database ">Save</a> data to database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to save</td></tr>
    <tr><td class="paramname">email</td><td><a class="el" href="class_bakalarka_1_1app_1_1_email.html" title="Send email ">Email</a> of customer where to send url access</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hash of record</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Save.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
