<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Bakalarka.app.Communication.ResultPlacesAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bakalarka.html">Bakalarka</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Communication</a></li><li class="navelem"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_result_places_a_p_i.html">ResultPlacesAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_bakalarka_1_1app_1_1_communication_1_1_result_places_a_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bakalarka.app.Communication.ResultPlacesAPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0cba3082ba2143091b47c5258c2d8944"><td class="memItemLeft" align="right" valign="top"><a id="a0cba3082ba2143091b47c5258c2d8944"></a>
<a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_geometry_places_a_p_i.html">GeometryPlacesAPI</a>&#160;</td><td class="memItemRight" valign="bottom"><b>geometry</b><code> [get, set]</code></td></tr>
<tr class="separator:a0cba3082ba2143091b47c5258c2d8944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ae058f7e2285098ecf096ffddbfb9f"><td class="memItemLeft" align="right" valign="top"><a id="af1ae058f7e2285098ecf096ffddbfb9f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>icon</b><code> [get, set]</code></td></tr>
<tr class="separator:af1ae058f7e2285098ecf096ffddbfb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b2ee2558d6b812c61050983f78604a"><td class="memItemLeft" align="right" valign="top"><a id="ad3b2ee2558d6b812c61050983f78604a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:ad3b2ee2558d6b812c61050983f78604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a307719e30cce293544031a8aca7d3"><td class="memItemLeft" align="right" valign="top"><a id="a65a307719e30cce293544031a8aca7d3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a65a307719e30cce293544031a8aca7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cee32f646f3ec649f0da73a576034b"><td class="memItemLeft" align="right" valign="top"><a id="a84cee32f646f3ec649f0da73a576034b"></a>
<a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_opening_hours_places_a_p_i.html">OpeningHoursPlacesAPI</a>&#160;</td><td class="memItemRight" valign="bottom"><b>opening_hours</b><code> [get, set]</code></td></tr>
<tr class="separator:a84cee32f646f3ec649f0da73a576034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622cb9e6f33715193bd5eb7d72f365a8"><td class="memItemLeft" align="right" valign="top"><a id="a622cb9e6f33715193bd5eb7d72f365a8"></a>
List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_photo_places_a_p_i.html">PhotoPlacesAPI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>photos</b><code> [get, set]</code></td></tr>
<tr class="separator:a622cb9e6f33715193bd5eb7d72f365a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d4f21f83de748399e41f6ee692d9f9"><td class="memItemLeft" align="right" valign="top"><a id="ab9d4f21f83de748399e41f6ee692d9f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>place_id</b><code> [get, set]</code></td></tr>
<tr class="separator:ab9d4f21f83de748399e41f6ee692d9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285b91465a0918f7438cf830b65d6009"><td class="memItemLeft" align="right" valign="top"><a id="a285b91465a0918f7438cf830b65d6009"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rating</b><code> [get, set]</code></td></tr>
<tr class="separator:a285b91465a0918f7438cf830b65d6009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0597cfd91c9da8b6500d3fe7f5405378"><td class="memItemLeft" align="right" valign="top"><a id="a0597cfd91c9da8b6500d3fe7f5405378"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b><code> [get, set]</code></td></tr>
<tr class="separator:a0597cfd91c9da8b6500d3fe7f5405378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1496939e889f291881cbc8ac586fe9fd"><td class="memItemLeft" align="right" valign="top"><a id="a1496939e889f291881cbc8ac586fe9fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scope</b><code> [get, set]</code></td></tr>
<tr class="separator:a1496939e889f291881cbc8ac586fe9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5c07acce70c0ec7e5a58aec344cc58"><td class="memItemLeft" align="right" valign="top"><a id="abb5c07acce70c0ec7e5a58aec344cc58"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>types</b><code> [get, set]</code></td></tr>
<tr class="separator:abb5c07acce70c0ec7e5a58aec344cc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c01fb9bc2b080742fe5ed7613d1c65"><td class="memItemLeft" align="right" valign="top"><a id="a35c01fb9bc2b080742fe5ed7613d1c65"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>vicinity</b><code> [get, set]</code></td></tr>
<tr class="separator:a35c01fb9bc2b080742fe5ed7613d1c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GooglePlacesAPI.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
