<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Bakalarka.app.Helpers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bakalarka.html">Bakalarka</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1app.html">app</a></li><li class="navelem"><a class="el" href="class_bakalarka_1_1app_1_1_helpers.html">Helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_bakalarka_1_1app_1_1_helpers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bakalarka.app.Helpers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper methods for project  
 <a href="class_bakalarka_1_1app_1_1_helpers.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c1be7dbc003eb088c0ac52f5d5a90d3"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_helpers.html#a3c1be7dbc003eb088c0ac52f5d5a90d3">GetDistance</a> (Tuple&lt; double, double &gt; pos1, Tuple&lt; double, double &gt; pos2)</td></tr>
<tr class="memdesc:a3c1be7dbc003eb088c0ac52f5d5a90d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get distance between two points  <a href="#a3c1be7dbc003eb088c0ac52f5d5a90d3">More...</a><br /></td></tr>
<tr class="separator:a3c1be7dbc003eb088c0ac52f5d5a90d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3439f50bff4f61dbffffa430ad71d6d"><td class="memItemLeft" align="right" valign="top"><a id="ad3439f50bff4f61dbffffa430ad71d6d"></a>
static Tuple&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLocationByDistance</b> (Tuple&lt; double, double &gt; point, double distance, int bearing)</td></tr>
<tr class="separator:ad3439f50bff4f61dbffffa430ad71d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a40cd1c2233d609b198085c3caf417"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_helpers.html#ab6a40cd1c2233d609b198085c3caf417">Get</a> (string uri)</td></tr>
<tr class="memdesc:ab6a40cd1c2233d609b198085c3caf417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get request to api server  <a href="#ab6a40cd1c2233d609b198085c3caf417">More...</a><br /></td></tr>
<tr class="separator:ab6a40cd1c2233d609b198085c3caf417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5c963a2ea25d9a462a7fb54aca73ea"><td class="memItemLeft" align="right" valign="top">static async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_helpers.html#a0d5c963a2ea25d9a462a7fb54aca73ea">GetAsync</a> (string uri)</td></tr>
<tr class="memdesc:a0d5c963a2ea25d9a462a7fb54aca73ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get async request to api server  <a href="#a0d5c963a2ea25d9a462a7fb54aca73ea">More...</a><br /></td></tr>
<tr class="separator:a0d5c963a2ea25d9a462a7fb54aca73ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper methods for project </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6a40cd1c2233d609b198085c3caf417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a40cd1c2233d609b198085c3caf417">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Bakalarka.app.Helpers.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get request to api server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>Url to api</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>json in string</dd></dl>

</div>
</div>
<a id="a0d5c963a2ea25d9a462a7fb54aca73ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5c963a2ea25d9a462a7fb54aca73ea">&#9670;&nbsp;</a></span>GetAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt;string&gt; Bakalarka.app.Helpers.GetAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get async request to api server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>Url to api</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>json in string</dd></dl>

</div>
</div>
<a id="a3c1be7dbc003eb088c0ac52f5d5a90d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1be7dbc003eb088c0ac52f5d5a90d3">&#9670;&nbsp;</a></span>GetDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Bakalarka.app.Helpers.GetDistance </td>
          <td>(</td>
          <td class="paramtype">Tuple&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tuple&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>pos2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get distance between two points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos1</td><td>Lat,Lng first point</td></tr>
    <tr><td class="paramname">pos2</td><td>Lat,Lng second point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distance in meters</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Helpers.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
