<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_email.html">Email</a> (<a class="el" href="namespace_bakalarka_1_1app.html">Bakalarka.app</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_interest_model.html">InterestModel</a> (<a class="el" href="namespace_bakalarka_1_1app.html">Bakalarka.app</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_poi_data.html">PoiData</a> (<a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Bakalarka.app.Communication</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1_controllers_1_1_save_controller.html">SaveController</a> (<a class="el" href="namespace_bakalarka_1_1_controllers.html">Bakalarka.Controllers</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a> (<a class="el" href="namespace_bakalarka_1_1app.html">Bakalarka.app</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_save_data.html">SaveData</a> (<a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Bakalarka.app.Communication</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_bakalarka_1_1_controllers_1_1_answer_controller.html">AnswerController</a> (<a class="el" href="namespace_bakalarka_1_1_controllers.html">Bakalarka.Controllers</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_bakalarka_1_1_models_1_1_save_model.html">SaveModel</a> (<a class="el" href="namespace_bakalarka_1_1_models.html">Bakalarka.Models</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_answer_data.html">AnswerData</a> (<a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Bakalarka.app.Communication</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1_controllers_1_1_location_controller.html">LocationController</a> (<a class="el" href="namespace_bakalarka_1_1_controllers.html">Bakalarka.Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_question.html">Question</a> (<a class="el" href="namespace_bakalarka_1_1app.html">Bakalarka.app</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1_models_1_1_save_set.html">SaveSet</a> (<a class="el" href="namespace_bakalarka_1_1_models.html">Bakalarka.Models</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_bakalarka_1_1_models_1_1_answer_set.html">AnswerSet</a> (<a class="el" href="namespace_bakalarka_1_1_models.html">Bakalarka.Models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1_controllers_1_1_favorite_place_controller.html">FavoritePlaceController</a> (<a class="el" href="namespace_bakalarka_1_1_controllers.html">Bakalarka.Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_location_data.html">LocationData</a> (<a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Bakalarka.app.Communication</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1_controllers_1_1_question_controller.html">QuestionController</a> (<a class="el" href="namespace_bakalarka_1_1_controllers.html">Bakalarka.Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_search.html">Search</a> (<a class="el" href="namespace_bakalarka_1_1app.html">Bakalarka.app</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_favorite_place_data.html">FavoritePlaceData</a> (<a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Bakalarka.app.Communication</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_location_places_a_p_i.html">LocationPlacesAPI</a> (<a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Bakalarka.app.Communication</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_question_data.html">QuestionData</a> (<a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Bakalarka.app.Communication</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1_controllers_1_1_search_controller.html">SearchController</a> (<a class="el" href="namespace_bakalarka_1_1_controllers.html">Bakalarka.Controllers</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_bakalarka_1_1_models_1_1_favorit_place_set.html">FavoritPlaceSet</a> (<a class="el" href="namespace_bakalarka_1_1_models.html">Bakalarka.Models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_log_writer.html">LogWriter</a> (<a class="el" href="namespace_bakalarka_1_1app.html">Bakalarka.app</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_comparation.html">Comparation</a> (<a class="el" href="namespace_bakalarka_1_1app.html">Bakalarka.app</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_bakalarka_1_1_controllers_1_1_custom_map_poi_controller.html">CustomMapPoiController</a> (<a class="el" href="namespace_bakalarka_1_1_controllers.html">Bakalarka.Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_rating.html">Rating</a> (<a class="el" href="namespace_bakalarka_1_1app.html">Bakalarka.app</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_to_save_data.html">ToSaveData</a> (<a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Bakalarka.app.Communication</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_bakalarka_1_1_controllers_1_1_custom_real_estate_controller.html">CustomRealEstateController</a> (<a class="el" href="namespace_bakalarka_1_1_controllers.html">Bakalarka.Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_geometry_places_a_p_i.html">GeometryPlacesAPI</a> (<a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Bakalarka.app.Communication</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_map_data_model.html">MapDataModel</a> (<a class="el" href="namespace_bakalarka_1_1app.html">Bakalarka.app</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_real_estate.html">RealEstate</a> (<a class="el" href="namespace_bakalarka_1_1app.html">Bakalarka.app</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_transfer.html">Transfer</a> (<a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Bakalarka.app.Communication</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_google_matrix_api.html">GoogleMatrixApi</a> (<a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Bakalarka.app.Communication</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_map_p_o_i.html">MapPOI</a> (<a class="el" href="namespace_bakalarka_1_1app.html">Bakalarka.app</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_real_estate_data_model.html">RealEstateDataModel</a> (<a class="el" href="namespace_bakalarka_1_1app.html">Bakalarka.app</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_transfer.html">Transfer</a> (<a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Bakalarka.app.Communication</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_google_paces_a_p_i.html">GooglePacesAPI</a> (<a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Bakalarka.app.Communication</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1_models_1_1_map_poi_model.html">MapPoiModel</a> (<a class="el" href="namespace_bakalarka_1_1_models.html">Bakalarka.Models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1_models_1_1_real_estate_model.html">RealEstateModel</a> (<a class="el" href="namespace_bakalarka_1_1_models.html">Bakalarka.Models</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_bakalarka_1_1app_1_1_interface_1_1_data_connection.html">DataConnection</a> (<a class="el" href="namespace_bakalarka_1_1app_1_1_interface.html">Bakalarka.app.Interface</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_bakalarka_1_1_models_1_1_map_poi_set.html">MapPoiSet</a> (<a class="el" href="namespace_bakalarka_1_1_models.html">Bakalarka.Models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1_models_1_1_real_estate_set.html">RealEstateSet</a> (<a class="el" href="namespace_bakalarka_1_1_models.html">Bakalarka.Models</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_distance_favorit_place_data_temp.html">DistanceFavoritPlaceDataTemp</a> (<a class="el" href="namespace_bakalarka_1_1app.html">Bakalarka.app</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_result_places_a_p_i.html">ResultPlacesAPI</a> (<a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Bakalarka.app.Communication</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_distance_map_data_temp.html">DistanceMapDataTemp</a> (<a class="el" href="namespace_bakalarka_1_1app.html">Bakalarka.app</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_helpers.html">Helpers</a> (<a class="el" href="namespace_bakalarka_1_1app.html">Bakalarka.app</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_row_matrix_api.html">RowMatrixApi</a> (<a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Bakalarka.app.Communication</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_duration_matrix_api.html">DurationMatrixApi</a> (<a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Bakalarka.app.Communication</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1_controllers_1_1_home_controller.html">HomeController</a> (<a class="el" href="namespace_bakalarka_1_1_controllers.html">Bakalarka.Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_opening_hours_places_a_p_i.html">OpeningHoursPlacesAPI</a> (<a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Bakalarka.app.Communication</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_duration_traffic_matrix_api.html">DurationTrafficMatrixApi</a> (<a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Bakalarka.app.Communication</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_save.html">Save</a> (<a class="el" href="namespace_bakalarka_1_1app.html">Bakalarka.app</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_interest.html">Interest</a> (<a class="el" href="namespace_bakalarka_1_1app.html">Bakalarka.app</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_photo_places_a_p_i.html">PhotoPlacesAPI</a> (<a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Bakalarka.app.Communication</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_element_matrix_api.html">ElementMatrixApi</a> (<a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Bakalarka.app.Communication</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
