<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Bakalarka.Models.MapPoiSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bakalarka.html">Bakalarka</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_bakalarka_1_1_models_1_1_map_poi_set.html">MapPoiSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_bakalarka_1_1_models_1_1_map_poi_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bakalarka.Models.MapPoiSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:add7cf978f77ef1df2668d3bc902ba5d6"><td class="memItemLeft" align="right" valign="top"><a id="add7cf978f77ef1df2668d3bc902ba5d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:add7cf978f77ef1df2668d3bc902ba5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68b5aa6903e4d763e0355c4dd4b3da5"><td class="memItemLeft" align="right" valign="top"><a id="ae68b5aa6903e4d763e0355c4dd4b3da5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:ae68b5aa6903e4d763e0355c4dd4b3da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4293c72a4654709f189df12e6bbf3283"><td class="memItemLeft" align="right" valign="top"><a id="a4293c72a4654709f189df12e6bbf3283"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Category</b><code> [get, set]</code></td></tr>
<tr class="separator:a4293c72a4654709f189df12e6bbf3283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59c492e9c2e5b19149395e6be9f98e2"><td class="memItemLeft" align="right" valign="top"><a id="ab59c492e9c2e5b19149395e6be9f98e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>LatLocation</b><code> [get, set]</code></td></tr>
<tr class="separator:ab59c492e9c2e5b19149395e6be9f98e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d7ca5aed0dadb4de3b9c88f9aa0881"><td class="memItemLeft" align="right" valign="top"><a id="ab0d7ca5aed0dadb4de3b9c88f9aa0881"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>LngLocation</b><code> [get, set]</code></td></tr>
<tr class="separator:ab0d7ca5aed0dadb4de3b9c88f9aa0881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86d50b9788bcd61daacca644a28fa10"><td class="memItemLeft" align="right" valign="top"><a id="ae86d50b9788bcd61daacca644a28fa10"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get, set]</code></td></tr>
<tr class="separator:ae86d50b9788bcd61daacca644a28fa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b68ff00916817d731b1929f8bf01708"><td class="memItemLeft" align="right" valign="top"><a id="a2b68ff00916817d731b1929f8bf01708"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Icon</b><code> [get, set]</code></td></tr>
<tr class="separator:a2b68ff00916817d731b1929f8bf01708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MapPoiSet.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
