<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Bakalarka.Models.RealEstateSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bakalarka.html">Bakalarka</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_bakalarka_1_1_models_1_1_real_estate_set.html">RealEstateSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_bakalarka_1_1_models_1_1_real_estate_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bakalarka.Models.RealEstateSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a60c5b42d5750c8f40a195f28431eab6c"><td class="memItemLeft" align="right" valign="top"><a id="a60c5b42d5750c8f40a195f28431eab6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a60c5b42d5750c8f40a195f28431eab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6697c11f12b68dd6888e3762536424ef"><td class="memItemLeft" align="right" valign="top"><a id="a6697c11f12b68dd6888e3762536424ef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a6697c11f12b68dd6888e3762536424ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd4f5c12fb389bb0cd2e749da034581"><td class="memItemLeft" align="right" valign="top"><a id="a5dd4f5c12fb389bb0cd2e749da034581"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>LatLocation</b><code> [get, set]</code></td></tr>
<tr class="separator:a5dd4f5c12fb389bb0cd2e749da034581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc55d56e0ecab735b4fe6a57f4166a7"><td class="memItemLeft" align="right" valign="top"><a id="aacc55d56e0ecab735b4fe6a57f4166a7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>LngLocation</b><code> [get, set]</code></td></tr>
<tr class="separator:aacc55d56e0ecab735b4fe6a57f4166a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da25e68e6a25c1b8496cdc100f115ea"><td class="memItemLeft" align="right" valign="top"><a id="a3da25e68e6a25c1b8496cdc100f115ea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Info</b><code> [get, set]</code></td></tr>
<tr class="separator:a3da25e68e6a25c1b8496cdc100f115ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cd217ac0ad16e4b82bafc871584b6c"><td class="memItemLeft" align="right" valign="top"><a id="a26cd217ac0ad16e4b82bafc871584b6c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get, set]</code></td></tr>
<tr class="separator:a26cd217ac0ad16e4b82bafc871584b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f8f035848a0229949d49d458b863da"><td class="memItemLeft" align="right" valign="top"><a id="a54f8f035848a0229949d49d458b863da"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get, set]</code></td></tr>
<tr class="separator:a54f8f035848a0229949d49d458b863da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf3698a6a7e187f5f7228eddcb81e7e"><td class="memItemLeft" align="right" valign="top"><a id="accf3698a6a7e187f5f7228eddcb81e7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:accf3698a6a7e187f5f7228eddcb81e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a80065b5b70c2d5eb586cab264fa6f2"><td class="memItemLeft" align="right" valign="top"><a id="a5a80065b5b70c2d5eb586cab264fa6f2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PriceNice</b><code> [get, set]</code></td></tr>
<tr class="separator:a5a80065b5b70c2d5eb586cab264fa6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>RealEstateSet.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
