<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Bakalarka.app.RealEstate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bakalarka.html">Bakalarka</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1app.html">app</a></li><li class="navelem"><a class="el" href="class_bakalarka_1_1app_1_1_real_estate.html">RealEstate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_bakalarka_1_1app_1_1_real_estate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bakalarka.app.RealEstate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Real estate class  
 <a href="class_bakalarka_1_1app_1_1_real_estate.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Bakalarka.app.RealEstate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bakalarka_1_1app_1_1_real_estate.png" usemap="#Bakalarka.app.RealEstate_map" alt=""/>
  <map id="Bakalarka.app.RealEstate_map" name="Bakalarka.app.RealEstate_map">
<area href="class_bakalarka_1_1app_1_1_external_data.html" title="Structure for data from external resources " alt="Bakalarka.app.ExternalData" shape="rect" coords="0,0,169,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaa23a16e9b8a5f20d2d1a39c5d1a4bda"><td class="memItemLeft" align="right" valign="top"><a id="aaa23a16e9b8a5f20d2d1a39c5d1a4bda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Percentage</b><code> [get, set]</code></td></tr>
<tr class="separator:aaa23a16e9b8a5f20d2d1a39c5d1a4bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f68258cce97c3904829a88bf7dcad0c"><td class="memItemLeft" align="right" valign="top"><a id="a0f68258cce97c3904829a88bf7dcad0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:a0f68258cce97c3904829a88bf7dcad0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7020c5e0eb919d2dd5e3aa8e823bb617"><td class="memItemLeft" align="right" valign="top"><a id="a7020c5e0eb919d2dd5e3aa8e823bb617"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PriceNice</b><code> [get, set]</code></td></tr>
<tr class="separator:a7020c5e0eb919d2dd5e3aa8e823bb617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebc2388571f7eca6c392c566c217332"><td class="memItemLeft" align="right" valign="top"><a id="a4ebc2388571f7eca6c392c566c217332"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PriceUnit</b><code> [get, set]</code></td></tr>
<tr class="separator:a4ebc2388571f7eca6c392c566c217332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1110c514e547349535d8dcfd06647b09"><td class="memItemLeft" align="right" valign="top"><a id="a1110c514e547349535d8dcfd06647b09"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get, set]</code></td></tr>
<tr class="separator:a1110c514e547349535d8dcfd06647b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af0c815446a54a8710ddd74420b0334"><td class="memItemLeft" align="right" valign="top"><a id="a9af0c815446a54a8710ddd74420b0334"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>InfoText</b><code> [get, set]</code></td></tr>
<tr class="separator:a9af0c815446a54a8710ddd74420b0334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1814ab975cdd7d87f0a16ba3d5e9b108"><td class="memItemLeft" align="right" valign="top"><a id="a1814ab975cdd7d87f0a16ba3d5e9b108"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get, set]</code></td></tr>
<tr class="separator:a1814ab975cdd7d87f0a16ba3d5e9b108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a7af7a25eac61bce979e55f23924b1"><td class="memItemLeft" align="right" valign="top"><a id="ad4a7af7a25eac61bce979e55f23924b1"></a>
List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_interest.html">Interest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Interests</b><code> [get, set]</code></td></tr>
<tr class="separator:ad4a7af7a25eac61bce979e55f23924b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef15582512d77d6b2061fb8e48f95f68"><td class="memItemLeft" align="right" valign="top"><a id="aef15582512d77d6b2061fb8e48f95f68"></a>
List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_favorite_place_data.html">FavoritePlaceData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FavoritePlace</b><code> [get, set]</code></td></tr>
<tr class="separator:aef15582512d77d6b2061fb8e48f95f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_bakalarka_1_1app_1_1_external_data"><td colspan="2" onclick="javascript:toggleInherit('properties_class_bakalarka_1_1app_1_1_external_data')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">Bakalarka.app.ExternalData</a></td></tr>
<tr class="memitem:ab16d3f17f82d73b4cadadcdc2c8c0654 inherit properties_class_bakalarka_1_1app_1_1_external_data"><td class="memItemLeft" align="right" valign="top"><a id="ab16d3f17f82d73b4cadadcdc2c8c0654"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ab16d3f17f82d73b4cadadcdc2c8c0654 inherit properties_class_bakalarka_1_1app_1_1_external_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee8b6e6bbfa34533b6a3383fd9da3ea inherit properties_class_bakalarka_1_1app_1_1_external_data"><td class="memItemLeft" align="right" valign="top"><a id="a2ee8b6e6bbfa34533b6a3383fd9da3ea"></a>
<a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_location_data.html">LocationData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Location</b><code> [get, set]</code></td></tr>
<tr class="separator:a2ee8b6e6bbfa34533b6a3383fd9da3ea inherit properties_class_bakalarka_1_1app_1_1_external_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f0cbdf47b25e52dcc28f5dad058d2d inherit properties_class_bakalarka_1_1app_1_1_external_data"><td class="memItemLeft" align="right" valign="top"><a id="a08f0cbdf47b25e52dcc28f5dad058d2d"></a>
List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_poi_data.html">PoiData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PoiData</b> = new List&lt;<a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_poi_data.html">PoiData</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a08f0cbdf47b25e52dcc28f5dad058d2d inherit properties_class_bakalarka_1_1app_1_1_external_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56ba7228547ddb1aa4609b5bf09a1c5 inherit properties_class_bakalarka_1_1app_1_1_external_data"><td class="memItemLeft" align="right" valign="top"><a id="ae56ba7228547ddb1aa4609b5bf09a1c5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:ae56ba7228547ddb1aa4609b5bf09a1c5 inherit properties_class_bakalarka_1_1app_1_1_external_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Real estate class </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>RealEstate.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
