<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Bakalarka.Models.SaveSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bakalarka.html">Bakalarka</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_bakalarka_1_1_models_1_1_save_set.html">SaveSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_bakalarka_1_1_models_1_1_save_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bakalarka.Models.SaveSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae5f7b8b033adb1a568207a0bee45f335"><td class="memItemLeft" align="right" valign="top"><a id="ae5f7b8b033adb1a568207a0bee45f335"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ae5f7b8b033adb1a568207a0bee45f335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41da1b08c00b4604224bc743152a65e"><td class="memItemLeft" align="right" valign="top"><a id="af41da1b08c00b4604224bc743152a65e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:af41da1b08c00b4604224bc743152a65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f32a3c0bb9cf6a7665ae5044023a0a8"><td class="memItemLeft" align="right" valign="top"><a id="a3f32a3c0bb9cf6a7665ae5044023a0a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Hash</b><code> [get, set]</code></td></tr>
<tr class="separator:a3f32a3c0bb9cf6a7665ae5044023a0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b26816256b7642875cac1a0a9bd2ef"><td class="memItemLeft" align="right" valign="top"><a id="ac8b26816256b7642875cac1a0a9bd2ef"></a>
virtual ICollection&lt; <a class="el" href="class_bakalarka_1_1_models_1_1_answer_set.html">AnswerSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Answer</b><code> [get, set]</code></td></tr>
<tr class="separator:ac8b26816256b7642875cac1a0a9bd2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2848a92babbae75a2d63f97412f648"><td class="memItemLeft" align="right" valign="top"><a id="a4c2848a92babbae75a2d63f97412f648"></a>
virtual ICollection&lt; <a class="el" href="class_bakalarka_1_1_models_1_1_favorit_place_set.html">FavoritPlaceSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FavoritPlace</b><code> [get, set]</code></td></tr>
<tr class="separator:a4c2848a92babbae75a2d63f97412f648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9c7aa01f674a95203db23fdb54bbb0"><td class="memItemLeft" align="right" valign="top"><a id="aee9c7aa01f674a95203db23fdb54bbb0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>LatLocation</b><code> [get, set]</code></td></tr>
<tr class="separator:aee9c7aa01f674a95203db23fdb54bbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc5ac4c0fbff9f6e4141447f17ba562"><td class="memItemLeft" align="right" valign="top"><a id="a4bc5ac4c0fbff9f6e4141447f17ba562"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>LngLocation</b><code> [get, set]</code></td></tr>
<tr class="separator:a4bc5ac4c0fbff9f6e4141447f17ba562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e79176397f232ce6bb46e26ffc35b0"><td class="memItemLeft" align="right" valign="top"><a id="a99e79176397f232ce6bb46e26ffc35b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Radius</b><code> [get, set]</code></td></tr>
<tr class="separator:a99e79176397f232ce6bb46e26ffc35b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed52c99bd4935e4e3faf680ae5cce7c"><td class="memItemLeft" align="right" valign="top"><a id="a9ed52c99bd4935e4e3faf680ae5cce7c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Active</b><code> [get, set]</code></td></tr>
<tr class="separator:a9ed52c99bd4935e4e3faf680ae5cce7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SaveSet.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
