<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Bakalarka.app.Search Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bakalarka.html">Bakalarka</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1app.html">app</a></li><li class="navelem"><a class="el" href="class_bakalarka_1_1app_1_1_search.html">Search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bakalarka_1_1app_1_1_search-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bakalarka.app.Search Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for application where is main logic  
 <a href="class_bakalarka_1_1app_1_1_search.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9bc03ffbedadea04c6674ec9d1cdd4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#ae9bc03ffbedadea04c6674ec9d1cdd4d">Search</a> ()</td></tr>
<tr class="memdesc:ae9bc03ffbedadea04c6674ec9d1cdd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init all components  <a href="#ae9bc03ffbedadea04c6674ec9d1cdd4d">More...</a><br /></td></tr>
<tr class="separator:ae9bc03ffbedadea04c6674ec9d1cdd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51acfd8f782ccb51b25dedcbf782e4fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#a51acfd8f782ccb51b25dedcbf782e4fb">SetLocation</a> (<a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_location_data.html">LocationData</a> data)</td></tr>
<tr class="memdesc:a51acfd8f782ccb51b25dedcbf782e4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set location for searching  <a href="#a51acfd8f782ccb51b25dedcbf782e4fb">More...</a><br /></td></tr>
<tr class="separator:a51acfd8f782ccb51b25dedcbf782e4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9fbcf54517da0a9164132da5c5eaa2"><td class="memItemLeft" align="right" valign="top"><a id="a4f9fbcf54517da0a9164132da5c5eaa2"></a>
async Task&lt; <a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_location_data.html">LocationData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLocation</b> ()</td></tr>
<tr class="separator:a4f9fbcf54517da0a9164132da5c5eaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a10b2b21907a00bedbdff94f5dca1ef"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#a6a10b2b21907a00bedbdff94f5dca1ef">SearchResult</a> ()</td></tr>
<tr class="memdesc:a6a10b2b21907a00bedbdff94f5dca1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate and compare real estates with questions. Set result  <a href="#a6a10b2b21907a00bedbdff94f5dca1ef">More...</a><br /></td></tr>
<tr class="separator:a6a10b2b21907a00bedbdff94f5dca1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac973829f18ba734c893abb9f60e7df7e"><td class="memItemLeft" align="right" valign="top"><a id="ac973829f18ba734c893abb9f60e7df7e"></a>
async Task&lt; List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_question_data.html">QuestionData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SearchQuestions</b> ()</td></tr>
<tr class="separator:ac973829f18ba734c893abb9f60e7df7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab068179d5982c3766c9c3938a29e64be"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_question_data.html">QuestionData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#ab068179d5982c3766c9c3938a29e64be">GetQuestions</a> ()</td></tr>
<tr class="memdesc:ab068179d5982c3766c9c3938a29e64be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get questions  <a href="#ab068179d5982c3766c9c3938a29e64be">More...</a><br /></td></tr>
<tr class="separator:ab068179d5982c3766c9c3938a29e64be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fc363791346a2c619fc4ab32ec24a5"><td class="memItemLeft" align="right" valign="top"><a id="ac7fc363791346a2c619fc4ab32ec24a5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetQuestionsStatus</b> ()</td></tr>
<tr class="separator:ac7fc363791346a2c619fc4ab32ec24a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd3fe0aa14ad1d93e224befc0b2b6ab"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#a8fd3fe0aa14ad1d93e224befc0b2b6ab">SetAnswers</a> (List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_answer_data.html">AnswerData</a> &gt; data)</td></tr>
<tr class="memdesc:a8fd3fe0aa14ad1d93e224befc0b2b6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set answers for questions  <a href="#a8fd3fe0aa14ad1d93e224befc0b2b6ab">More...</a><br /></td></tr>
<tr class="separator:a8fd3fe0aa14ad1d93e224befc0b2b6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1187e3099a269aa8c1e2d4e77ddf74"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_question_data.html">QuestionData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#a0e1187e3099a269aa8c1e2d4e77ddf74">GetAnswered</a> ()</td></tr>
<tr class="memdesc:a0e1187e3099a269aa8c1e2d4e77ddf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get answers of questions  <a href="#a0e1187e3099a269aa8c1e2d4e77ddf74">More...</a><br /></td></tr>
<tr class="separator:a0e1187e3099a269aa8c1e2d4e77ddf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0497267238f4141c9f54803b6d2fc843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#a0497267238f4141c9f54803b6d2fc843">SetFavoritePlaces</a> (List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_favorite_place_data.html">FavoritePlaceData</a> &gt; places)</td></tr>
<tr class="memdesc:a0497267238f4141c9f54803b6d2fc843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set favorite places  <a href="#a0497267238f4141c9f54803b6d2fc843">More...</a><br /></td></tr>
<tr class="separator:a0497267238f4141c9f54803b6d2fc843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa9c6dae382bd46fba1d420ee0a7157"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_favorite_place_data.html">FavoritePlaceData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#acaa9c6dae382bd46fba1d420ee0a7157">GetFavoritePlaces</a> ()</td></tr>
<tr class="memdesc:acaa9c6dae382bd46fba1d420ee0a7157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of favorite places  <a href="#acaa9c6dae382bd46fba1d420ee0a7157">More...</a><br /></td></tr>
<tr class="separator:acaa9c6dae382bd46fba1d420ee0a7157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e7556e1c42c820043442bb97dbbebc"><td class="memItemLeft" align="right" valign="top">async Task&lt; List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#a22e7556e1c42c820043442bb97dbbebc">GetResult</a> ()</td></tr>
<tr class="memdesc:a22e7556e1c42c820043442bb97dbbebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get result of search  <a href="#a22e7556e1c42c820043442bb97dbbebc">More...</a><br /></td></tr>
<tr class="separator:a22e7556e1c42c820043442bb97dbbebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d44506720c759d6c4ef722a81277d8"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#a43d44506720c759d6c4ef722a81277d8">GetResult</a> (string id)</td></tr>
<tr class="memdesc:a43d44506720c759d6c4ef722a81277d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one resuld with interest data  <a href="#a43d44506720c759d6c4ef722a81277d8">More...</a><br /></td></tr>
<tr class="separator:a43d44506720c759d6c4ef722a81277d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf97c286d712d54ac0e9c6f520be0314"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#acf97c286d712d54ac0e9c6f520be0314">Save</a> (string email)</td></tr>
<tr class="memdesc:acf97c286d712d54ac0e9c6f520be0314"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bakalarka_1_1app_1_1_save.html" title="Save or load list to/from database ">Save</a> actual answers and location  <a href="#acf97c286d712d54ac0e9c6f520be0314">More...</a><br /></td></tr>
<tr class="separator:acf97c286d712d54ac0e9c6f520be0314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8063e716df5e003509ca473df1b7a0d"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#ad8063e716df5e003509ca473df1b7a0d">Load</a> (string hash)</td></tr>
<tr class="memdesc:ad8063e716df5e003509ca473df1b7a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load saved answers and location  <a href="#ad8063e716df5e003509ca473df1b7a0d">More...</a><br /></td></tr>
<tr class="separator:ad8063e716df5e003509ca473df1b7a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e009b336f79a462a74cc308c0dca4ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#a1e009b336f79a462a74cc308c0dca4ea">LoadStatus</a> ()</td></tr>
<tr class="memdesc:a1e009b336f79a462a74cc308c0dca4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status of loading (if is done or not)  <a href="#a1e009b336f79a462a74cc308c0dca4ea">More...</a><br /></td></tr>
<tr class="separator:a1e009b336f79a462a74cc308c0dca4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acbc29e68e1d2b0c7f71954913d318d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1app_1_1_search.html#a8acbc29e68e1d2b0c7f71954913d318d">GetStatus</a> ()</td></tr>
<tr class="memdesc:a8acbc29e68e1d2b0c7f71954913d318d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status of searching  <a href="#a8acbc29e68e1d2b0c7f71954913d318d">More...</a><br /></td></tr>
<tr class="separator:a8acbc29e68e1d2b0c7f71954913d318d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for application where is main logic </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9bc03ffbedadea04c6674ec9d1cdd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bc03ffbedadea04c6674ec9d1cdd4d">&#9670;&nbsp;</a></span>Search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bakalarka.app.Search.Search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Init all components </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e1187e3099a269aa8c1e2d4e77ddf74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1187e3099a269aa8c1e2d4e77ddf74">&#9670;&nbsp;</a></span>GetAnswered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;List&lt;<a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_question_data.html">QuestionData</a>&gt; &gt; Bakalarka.app.Search.GetAnswered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get answers of questions </p>
<dl class="section return"><dt>Returns</dt><dd>List of answered questions</dd></dl>

</div>
</div>
<a id="acaa9c6dae382bd46fba1d420ee0a7157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa9c6dae382bd46fba1d420ee0a7157">&#9670;&nbsp;</a></span>GetFavoritePlaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;List&lt;<a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_favorite_place_data.html">FavoritePlaceData</a>&gt; &gt; Bakalarka.app.Search.GetFavoritePlaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get list of favorite places </p>
<dl class="section return"><dt>Returns</dt><dd>List of favorite places</dd></dl>

</div>
</div>
<a id="ab068179d5982c3766c9c3938a29e64be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab068179d5982c3766c9c3938a29e64be">&#9670;&nbsp;</a></span>GetQuestions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;List&lt;<a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_question_data.html">QuestionData</a>&gt; &gt; Bakalarka.app.Search.GetQuestions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get questions </p>
<dl class="section return"><dt>Returns</dt><dd>List of light question data</dd></dl>

</div>
</div>
<a id="a22e7556e1c42c820043442bb97dbbebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e7556e1c42c820043442bb97dbbebc">&#9670;&nbsp;</a></span>GetResult() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;List&lt;<a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a>&gt; &gt; Bakalarka.app.Search.GetResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get result of search </p>
<dl class="section return"><dt>Returns</dt><dd>All results of rated and compared real estaes</dd></dl>

</div>
</div>
<a id="a43d44506720c759d6c4ef722a81277d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d44506720c759d6c4ef722a81277d8">&#9670;&nbsp;</a></span>GetResult() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_bakalarka_1_1app_1_1_external_data.html">ExternalData</a>&gt; Bakalarka.app.Search.GetResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get one resuld with interest data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of real estate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Real estate</dd></dl>

</div>
</div>
<a id="a8acbc29e68e1d2b0c7f71954913d318d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acbc29e68e1d2b0c7f71954913d318d">&#9670;&nbsp;</a></span>GetStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Bakalarka.app.Search.GetStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get status of searching </p>
<dl class="section return"><dt>Returns</dt><dd>Name of actual step</dd></dl>

</div>
</div>
<a id="ad8063e716df5e003509ca473df1b7a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8063e716df5e003509ca473df1b7a0d">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; Bakalarka.app.Search.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load saved answers and location </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td>hash to identify save</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e009b336f79a462a74cc308c0dca4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e009b336f79a462a74cc308c0dca4ea">&#9670;&nbsp;</a></span>LoadStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Bakalarka.app.Search.LoadStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get status of loading (if is done or not) </p>

</div>
</div>
<a id="acf97c286d712d54ac0e9c6f520be0314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf97c286d712d54ac0e9c6f520be0314">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; Bakalarka.app.Search.Save </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_bakalarka_1_1app_1_1_save.html" title="Save or load list to/from database ">Save</a> actual answers and location </p>

</div>
</div>
<a id="a6a10b2b21907a00bedbdff94f5dca1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a10b2b21907a00bedbdff94f5dca1ef">&#9670;&nbsp;</a></span>SearchResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task Bakalarka.app.Search.SearchResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rate and compare real estates with questions. Set result </p>

</div>
</div>
<a id="a8fd3fe0aa14ad1d93e224befc0b2b6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd3fe0aa14ad1d93e224befc0b2b6ab">&#9670;&nbsp;</a></span>SetAnswers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task Bakalarka.app.Search.SetAnswers </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_answer_data.html">AnswerData</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set answers for questions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>List of answers</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0497267238f4141c9f54803b6d2fc843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0497267238f4141c9f54803b6d2fc843">&#9670;&nbsp;</a></span>SetFavoritePlaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bakalarka.app.Search.SetFavoritePlaces </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_favorite_place_data.html">FavoritePlaceData</a> &gt;&#160;</td>
          <td class="paramname"><em>places</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set favorite places </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">places</td><td>List of places</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51acfd8f782ccb51b25dedcbf782e4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51acfd8f782ccb51b25dedcbf782e4fb">&#9670;&nbsp;</a></span>SetLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bakalarka.app.Search.SetLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_location_data.html">LocationData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set location for searching </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Location where to search</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Search.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
