<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Bakalarka.Controllers.SearchController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bakalarka.html">Bakalarka</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_bakalarka_1_1_controllers_1_1_search_controller.html">SearchController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bakalarka_1_1_controllers_1_1_search_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bakalarka.Controllers.SearchController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Bakalarka.Controllers.SearchController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bakalarka_1_1_controllers_1_1_search_controller.png" usemap="#Bakalarka.Controllers.SearchController_map" alt=""/>
  <map id="Bakalarka.Controllers.SearchController_map" name="Bakalarka.Controllers.SearchController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b7c4763c1a2494bbc16352ffbebe02b"><td class="memItemLeft" align="right" valign="top">async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bakalarka_1_1_controllers_1_1_search_controller.html#a4b7c4763c1a2494bbc16352ffbebe02b">Get</a> ()</td></tr>
<tr class="memdesc:a4b7c4763c1a2494bbc16352ffbebe02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get result of searching  <a href="#a4b7c4763c1a2494bbc16352ffbebe02b">More...</a><br /></td></tr>
<tr class="separator:a4b7c4763c1a2494bbc16352ffbebe02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaed8f2bc0523d0ee5c27aaa74a8da8"><td class="memItemLeft" align="right" valign="top"><a id="aefaed8f2bc0523d0ee5c27aaa74a8da8"></a>
async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (string id)</td></tr>
<tr class="separator:aefaed8f2bc0523d0ee5c27aaa74a8da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fcd205186e23ae75e4330c6d6e937b"><td class="memItemLeft" align="right" valign="top"><a id="a20fcd205186e23ae75e4330c6d6e937b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Post</b> ()</td></tr>
<tr class="separator:a20fcd205186e23ae75e4330c6d6e937b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b7c4763c1a2494bbc16352ffbebe02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7c4763c1a2494bbc16352ffbebe02b">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;string&gt; Bakalarka.Controllers.SearchController.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get result of searching </p>
<dl class="section return"><dt>Returns</dt><dd>List of realestates (JSON)</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SearchController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
