<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Bakalarka.app.Communication.GooglePacesAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bakalarka.html">Bakalarka</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Communication</a></li><li class="navelem"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_google_paces_a_p_i.html">GooglePacesAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_bakalarka_1_1app_1_1_communication_1_1_google_paces_a_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bakalarka.app.Communication.GooglePacesAPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for decompile JSON from Google Places API  
 <a href="class_bakalarka_1_1app_1_1_communication_1_1_google_paces_a_p_i.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a81e45197bc3ab716388c31012f1b6310"><td class="memItemLeft" align="right" valign="top"><a id="a81e45197bc3ab716388c31012f1b6310"></a>
List&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>html_attributions</b><code> [get, set]</code></td></tr>
<tr class="separator:a81e45197bc3ab716388c31012f1b6310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27ab99e610bd2c63e57313cc04d9bee"><td class="memItemLeft" align="right" valign="top"><a id="ae27ab99e610bd2c63e57313cc04d9bee"></a>
List&lt; <a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_result_places_a_p_i.html">ResultPlacesAPI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>results</b><code> [get, set]</code></td></tr>
<tr class="separator:ae27ab99e610bd2c63e57313cc04d9bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a2aed1558b224b8ffb05152fe830ea"><td class="memItemLeft" align="right" valign="top"><a id="a19a2aed1558b224b8ffb05152fe830ea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>status</b><code> [get, set]</code></td></tr>
<tr class="separator:a19a2aed1558b224b8ffb05152fe830ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for decompile JSON from Google Places API </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>GooglePlacesAPI.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
