<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Bakalarka.app.Communication.QuestionData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_bakalarka.html">Bakalarka</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1app.html">app</a></li><li class="navelem"><a class="el" href="namespace_bakalarka_1_1app_1_1_communication.html">Communication</a></li><li class="navelem"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_question_data.html">QuestionData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_bakalarka_1_1app_1_1_communication_1_1_question_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bakalarka.app.Communication.QuestionData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data to transfer question  
 <a href="class_bakalarka_1_1app_1_1_communication_1_1_question_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad3b9268b2407d5519780a2389b8e09c9"><td class="memItemLeft" align="right" valign="top"><a id="ad3b9268b2407d5519780a2389b8e09c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ad3b9268b2407d5519780a2389b8e09c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5479594c85de074ce5b5e4cfa94bbf7b"><td class="memItemLeft" align="right" valign="top"><a id="a5479594c85de074ce5b5e4cfa94bbf7b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Question</b><code> [get, set]</code></td></tr>
<tr class="separator:a5479594c85de074ce5b5e4cfa94bbf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b3664629458d6e8149d1a617f65ad7"><td class="memItemLeft" align="right" valign="top"><a id="a06b3664629458d6e8149d1a617f65ad7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>QuestionShort</b><code> [get, set]</code></td></tr>
<tr class="separator:a06b3664629458d6e8149d1a617f65ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6577006b3000cc75506230088de6ec7"><td class="memItemLeft" align="right" valign="top"><a id="ae6577006b3000cc75506230088de6ec7"></a>
List&lt; Tuple&lt; int, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Answers</b><code> [get, set]</code></td></tr>
<tr class="separator:ae6577006b3000cc75506230088de6ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa790d04d8daad20f06de78c0dece806c"><td class="memItemLeft" align="right" valign="top"><a id="aa790d04d8daad20f06de78c0dece806c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Answer</b> = null<code> [get, set]</code></td></tr>
<tr class="separator:aa790d04d8daad20f06de78c0dece806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dc46c4d869be9aa8657eafb09fe3ec"><td class="memItemLeft" align="right" valign="top"><a id="ab4dc46c4d869be9aa8657eafb09fe3ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Important</b><code> [get, set]</code></td></tr>
<tr class="separator:ab4dc46c4d869be9aa8657eafb09fe3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data to transfer question </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>QuestionData.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
