<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Compare()
: <a class="el" href="class_bakalarka_1_1app_1_1_comparation.html#a579195d6ddf62a1b7268bc3a907c3e25">Bakalarka.app.Comparation</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_bakalarka_1_1app_1_1_save.html#a801239f9eabb73254dbf74cc39972dbb">Bakalarka.app.Save</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="class_bakalarka_1_1app_1_1_helpers.html#ab6a40cd1c2233d609b198085c3caf417">Bakalarka.app.Helpers</a>
, <a class="el" href="class_bakalarka_1_1_controllers_1_1_question_controller.html#a57d7f9013f0dc33430ec9bd62f18af53">Bakalarka.Controllers.QuestionController</a>
, <a class="el" href="class_bakalarka_1_1_controllers_1_1_search_controller.html#a4b7c4763c1a2494bbc16352ffbebe02b">Bakalarka.Controllers.SearchController</a>
</li>
<li>GetAnswered()
: <a class="el" href="class_bakalarka_1_1app_1_1_search.html#a0e1187e3099a269aa8c1e2d4e77ddf74">Bakalarka.app.Search</a>
</li>
<li>GetAsync()
: <a class="el" href="class_bakalarka_1_1app_1_1_helpers.html#a0d5c963a2ea25d9a462a7fb54aca73ea">Bakalarka.app.Helpers</a>
</li>
<li>GetData()
: <a class="el" href="class_bakalarka_1_1app_1_1_question.html#a1db7b606f5eb46815a6cab55ddd61e8d">Bakalarka.app.Question</a>
</li>
<li>GetDistance()
: <a class="el" href="class_bakalarka_1_1app_1_1_helpers.html#a3c1be7dbc003eb088c0ac52f5d5a90d3">Bakalarka.app.Helpers</a>
</li>
<li>GetExternalData()
: <a class="el" href="class_bakalarka_1_1app_1_1_question.html#a6628ce70754847ffab4f968c6f1c574c">Bakalarka.app.Question</a>
</li>
<li>GetFavoritePlaces()
: <a class="el" href="class_bakalarka_1_1app_1_1_search.html#acaa9c6dae382bd46fba1d420ee0a7157">Bakalarka.app.Search</a>
</li>
<li>GetInterest()
: <a class="el" href="class_bakalarka_1_1app_1_1_interest_model.html#a82e7f959128b9dda69fbdf8630935234">Bakalarka.app.InterestModel</a>
</li>
<li>GetQuestions()
: <a class="el" href="class_bakalarka_1_1app_1_1_map_data_model.html#a09e96ef1897a5f38311ace18e9cd5765">Bakalarka.app.MapDataModel</a>
, <a class="el" href="class_bakalarka_1_1app_1_1_search.html#ab068179d5982c3766c9c3938a29e64be">Bakalarka.app.Search</a>
</li>
<li>GetRealEstates()
: <a class="el" href="class_bakalarka_1_1app_1_1_real_estate_data_model.html#aff438d20c5f8867cef8ad646f69441ba">Bakalarka.app.RealEstateDataModel</a>
</li>
<li>GetResult()
: <a class="el" href="class_bakalarka_1_1app_1_1_search.html#a22e7556e1c42c820043442bb97dbbebc">Bakalarka.app.Search</a>
</li>
<li>GetStatus()
: <a class="el" href="class_bakalarka_1_1app_1_1_search.html#a8acbc29e68e1d2b0c7f71954913d318d">Bakalarka.app.Search</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="class_bakalarka_1_1app_1_1_save.html#a15e56cc48903501e879248b736e8439b">Bakalarka.app.Save</a>
, <a class="el" href="class_bakalarka_1_1app_1_1_search.html#ad8063e716df5e003509ca473df1b7a0d">Bakalarka.app.Search</a>
</li>
<li>LoadStatus()
: <a class="el" href="class_bakalarka_1_1app_1_1_search.html#a1e009b336f79a462a74cc308c0dca4ea">Bakalarka.app.Search</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parse()
: <a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_transfer.html#a0ad9232bffa3a5fdf12d2656f4d2fd64">Bakalarka.app.Communication.Transfer&lt; T &gt;</a>
</li>
<li>Post()
: <a class="el" href="class_bakalarka_1_1_controllers_1_1_answer_controller.html#ac83cbe19a2a1fb9f0f4bd26be054403e">Bakalarka.Controllers.AnswerController</a>
, <a class="el" href="class_bakalarka_1_1_controllers_1_1_location_controller.html#a10b6ab73512c89795ac1b8feb8881579">Bakalarka.Controllers.LocationController</a>
, <a class="el" href="class_bakalarka_1_1_controllers_1_1_question_controller.html#ae74f1bf5d2a6059e407cee4e3bf88c3d">Bakalarka.Controllers.QuestionController</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Question()
: <a class="el" href="class_bakalarka_1_1app_1_1_question.html#afba5d48a136fade8764c6cf148e2bfb7">Bakalarka.app.Question</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RateFavoritePlaces()
: <a class="el" href="class_bakalarka_1_1app_1_1_rating.html#af652d9c9a0abd288efec43e03f1b1920">Bakalarka.app.Rating</a>
</li>
<li>RateQuestions()
: <a class="el" href="class_bakalarka_1_1app_1_1_rating.html#a88c4f4eb1e5c50d9b0c10e2bc87ab9d5">Bakalarka.app.Rating</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_bakalarka_1_1app_1_1_search.html#acf97c286d712d54ac0e9c6f520be0314">Bakalarka.app.Search</a>
</li>
<li>SaveData()
: <a class="el" href="class_bakalarka_1_1app_1_1_save.html#a1bdad575a5dfba730e2ee908034c383a">Bakalarka.app.Save</a>
</li>
<li>Search()
: <a class="el" href="class_bakalarka_1_1app_1_1_search.html#ae9bc03ffbedadea04c6674ec9d1cdd4d">Bakalarka.app.Search</a>
</li>
<li>SearchResult()
: <a class="el" href="class_bakalarka_1_1app_1_1_search.html#a6a10b2b21907a00bedbdff94f5dca1ef">Bakalarka.app.Search</a>
</li>
<li>SendSavedHash()
: <a class="el" href="class_bakalarka_1_1app_1_1_email.html#a7f777c4985fb2777aead0e0057b80649">Bakalarka.app.Email</a>
</li>
<li>SetAnswers()
: <a class="el" href="class_bakalarka_1_1app_1_1_search.html#a8fd3fe0aa14ad1d93e224befc0b2b6ab">Bakalarka.app.Search</a>
</li>
<li>SetFavoritePlaces()
: <a class="el" href="class_bakalarka_1_1app_1_1_search.html#a0497267238f4141c9f54803b6d2fc843">Bakalarka.app.Search</a>
</li>
<li>SetLocation()
: <a class="el" href="class_bakalarka_1_1app_1_1_search.html#a51acfd8f782ccb51b25dedcbf782e4fb">Bakalarka.app.Search</a>
</li>
<li>Stringify()
: <a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_transfer.html#a65655cc974676a6dda63176d56d54e1b">Bakalarka.app.Communication.Transfer&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
