<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Personalized real estate evaluation: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_darker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Personalized real estate evaluation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_answer_data.html" target="_self">Bakalarka.app.Communication.AnswerData</a></td><td class="desc">Data to transfer answers </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_models_1_1_answer_set.html" target="_self">Bakalarka.Models.AnswerSet</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ApiController</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_controllers_1_1_answer_controller.html" target="_self">Bakalarka.Controllers.AnswerController</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_controllers_1_1_custom_map_poi_controller.html" target="_self">Bakalarka.Controllers.CustomMapPoiController</a></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_controllers_1_1_custom_real_estate_controller.html" target="_self">Bakalarka.Controllers.CustomRealEstateController</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_controllers_1_1_favorite_place_controller.html" target="_self">Bakalarka.Controllers.FavoritePlaceController</a></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_controllers_1_1_location_controller.html" target="_self">Bakalarka.Controllers.LocationController</a></td><td class="desc"></td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_controllers_1_1_question_controller.html" target="_self">Bakalarka.Controllers.QuestionController</a></td><td class="desc"></td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_controllers_1_1_save_controller.html" target="_self">Bakalarka.Controllers.SaveController</a></td><td class="desc"></td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_controllers_1_1_search_controller.html" target="_self">Bakalarka.Controllers.SearchController</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_comparation.html" target="_self">Bakalarka.app.Comparation</a></td><td class="desc"><a class="el" href="class_bakalarka_1_1app_1_1_comparation.html" title="Comparation class to compare rated real estates and answered questions ">Comparation</a> class to compare rated real estates and answered questions </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Controller</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_controllers_1_1_home_controller.html" target="_self">Bakalarka.Controllers.HomeController</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_bakalarka_1_1app_1_1_interface_1_1_data_connection.html" target="_self">Bakalarka.app.Interface.DataConnection</a></td><td class="desc"><a class="el" href="namespace_bakalarka_1_1app_1_1_interface.html">Interface</a> for external connection (POI/Real Estate) </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_models_1_1_map_poi_model.html" target="_self">Bakalarka.Models.MapPoiModel</a></td><td class="desc"></td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_models_1_1_real_estate_model.html" target="_self">Bakalarka.Models.RealEstateModel</a></td><td class="desc"></td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_models_1_1_save_model.html" target="_self">Bakalarka.Models.SaveModel</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_distance_favorit_place_data_temp.html" target="_self">Bakalarka.app.DistanceFavoritPlaceDataTemp</a></td><td class="desc">Temporary class for holding data in <a class="el" href="class_bakalarka_1_1app_1_1_rating.html#af652d9c9a0abd288efec43e03f1b1920" title="Rate real estates by favorite places selections via Google Matrix api If are requests to Google Matri...">Rating.RateFavoritePlaces()</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_distance_map_data_temp.html" target="_self">Bakalarka.app.DistanceMapDataTemp</a></td><td class="desc">Temporary class for holding data in <a class="el" href="class_bakalarka_1_1app_1_1_rating.html#a88c4f4eb1e5c50d9b0c10e2bc87ab9d5" title="Rate real estates by answers list for question ">Rating.RateQuestions()</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_duration_matrix_api.html" target="_self">Bakalarka.app.Communication.DurationMatrixApi</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_duration_traffic_matrix_api.html" target="_self">Bakalarka.app.Communication.DurationTrafficMatrixApi</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_element_matrix_api.html" target="_self">Bakalarka.app.Communication.ElementMatrixApi</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_email.html" target="_self">Bakalarka.app.Email</a></td><td class="desc">Send email </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_external_data.html" target="_self">Bakalarka.app.ExternalData</a></td><td class="desc">Structure for data from external resources </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_map_p_o_i.html" target="_self">Bakalarka.app.MapPOI</a></td><td class="desc">Map point of interest </td></tr>
<tr id="row_13_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_real_estate.html" target="_self">Bakalarka.app.RealEstate</a></td><td class="desc">Real estate class </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_favorite_place_data.html" target="_self">Bakalarka.app.Communication.FavoritePlaceData</a></td><td class="desc">Data to transfer FavoritePlace </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_models_1_1_favorit_place_set.html" target="_self">Bakalarka.Models.FavoritPlaceSet</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_geometry_places_a_p_i.html" target="_self">Bakalarka.app.Communication.GeometryPlacesAPI</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_google_matrix_api.html" target="_self">Bakalarka.app.Communication.GoogleMatrixApi</a></td><td class="desc">Class for decompile JSON from Google Matrix API </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_google_paces_a_p_i.html" target="_self">Bakalarka.app.Communication.GooglePacesAPI</a></td><td class="desc">Class for decompile JSON from Google Places API </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_helpers.html" target="_self">Bakalarka.app.Helpers</a></td><td class="desc">Helper methods for project </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_interest.html" target="_self">Bakalarka.app.Interest</a></td><td class="desc"><a class="el" href="class_bakalarka_1_1app_1_1_interest.html" title="Interest class ">Interest</a> class </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_interest_model.html" target="_self">Bakalarka.app.InterestModel</a></td><td class="desc">Get all interests </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_location_data.html" target="_self">Bakalarka.app.Communication.LocationData</a></td><td class="desc">Data to transfer location where is searching </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_location_places_a_p_i.html" target="_self">Bakalarka.app.Communication.LocationPlacesAPI</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_log_writer.html" target="_self">Bakalarka.app.LogWriter</a></td><td class="desc">Write logs to file </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_map_data_model.html" target="_self">Bakalarka.app.MapDataModel</a></td><td class="desc">Unite all resources for questions </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_models_1_1_map_poi_set.html" target="_self">Bakalarka.Models.MapPoiSet</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_opening_hours_places_a_p_i.html" target="_self">Bakalarka.app.Communication.OpeningHoursPlacesAPI</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_photo_places_a_p_i.html" target="_self">Bakalarka.app.Communication.PhotoPlacesAPI</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_poi_data.html" target="_self">Bakalarka.app.Communication.PoiData</a></td><td class="desc">Data to transfer POI </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_question.html" target="_self">Bakalarka.app.Question</a></td><td class="desc"><a class="el" href="class_bakalarka_1_1app_1_1_question.html" title="Question class to contain question, answer, map data for question.. ">Question</a> class to contain question, answer, map data for question.. </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_question_data.html" target="_self">Bakalarka.app.Communication.QuestionData</a></td><td class="desc">Data to transfer question </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_rating.html" target="_self">Bakalarka.app.Rating</a></td><td class="desc">Rate real estates for each question and give value to each real estate </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_real_estate_data_model.html" target="_self">Bakalarka.app.RealEstateDataModel</a></td><td class="desc">Unite all resources for real estates </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_models_1_1_real_estate_set.html" target="_self">Bakalarka.Models.RealEstateSet</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_result_places_a_p_i.html" target="_self">Bakalarka.app.Communication.ResultPlacesAPI</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_row_matrix_api.html" target="_self">Bakalarka.app.Communication.RowMatrixApi</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_save.html" target="_self">Bakalarka.app.Save</a></td><td class="desc"><a class="el" href="class_bakalarka_1_1app_1_1_save.html" title="Save or load list to/from database ">Save</a> or load list to/from database </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_save_data.html" target="_self">Bakalarka.app.Communication.SaveData</a></td><td class="desc"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_transfer.html" title="Main transfer class for sending messages via api to FE ">Transfer</a> email for save </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1_models_1_1_save_set.html" target="_self">Bakalarka.Models.SaveSet</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_search.html" target="_self">Bakalarka.app.Search</a></td><td class="desc">Class for application where is main logic </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_to_save_data.html" target="_self">Bakalarka.app.Communication.ToSaveData</a></td><td class="desc"><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_transfer.html" title="Main transfer class for sending messages via api to FE ">Transfer</a> loaded save </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_transfer.html" target="_self">Bakalarka.app.Communication.Transfer</a></td><td class="desc">Main transfer class for sending messages via api to FE </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bakalarka_1_1app_1_1_communication_1_1_transfer.html" target="_self">Bakalarka.app.Communication.Transfer&lt; T &gt;</a></td><td class="desc">Main transfer class for sending messages via api to FE </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
